<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>canvas</title>
	<script>
		var b1=new box(0,20,'rgb(255,0,0');
		var b2=new box(0,20,'rgb(255,0,0');
		var b3=new box(0,20,'rgb(255,0,0');
		function box(x,y,color)
		{
		this.x=x;
		this.y-y;
		this.color=color;			
		}

		drawBox(box)
		{
			ctx.beginPath();

		ctx.fillRect(box.x,box.y,10,40);
		ctx.fillStyle=box.color;

		}

		function draw(){
			ctx.clearRect(0,0,300,300);
			drawBox(b1);
			drawBox(b2);
			drawBox(b3);
			if(b1.x>300){b1.x=0}
			if(b2.x>300){b1.x=0}
			if(b3.x>300){b1.x=0}
			b1.x++;
			b2.x++;
			b3.x++;
		}
		function init(){
		canvas=document.getElementById('canvas');
		ctx=canvas.getContext('2d');
		return setInterval(draw, 10);

	}
	</script>
	
</head>
<body onload="init()">
<canvas id="canvas" width="1200" height="800" style="border: 1px solid black"/>



</body>
</html>