<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<title>Jquery</title>
	<style>
		.box
		{
			background-color: blue;
			height: 100px;
			width: 100px;
			margin-top: 5px;
		}
		.box2{background-color: yellow;}
	</style>
</head>
<body>
<button>show</button>
<div class="row">
	<div class="col-2">
<div class="box"></div>
</div>
<div class="col-3">
<div class="box"></div>
</div>
<div class="col-4">
<div class="box"></div></div>
<div class="col-5">
<div class="box"></div></div>
</div>

<script>
	$("button").click(function(){
		$("div").slideToggle("slow");
	});

	$(".box").click(function(){
		$(this).toggleClass("box2");
	});


</script>

<button class="btn btn-danger">danger!</button>
<button class="btn dropleft">danger!</button>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>